# spring-boot-quick-start

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/github/springbootquickstart/: SpringBootQuickStartApplication.java
src/main/java/com/github/springbootquickstart/common/: Result.java
src/main/java/com/github/springbootquickstart/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/github/springbootquickstart/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/github/springbootquickstart/converter/: PermissionConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/github/springbootquickstart/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/github/springbootquickstart/entity/: Auditing.java  Permission.java  Role.java  User.java
src/main/java/com/github/springbootquickstart/enums/: PermissionType.java
src/main/java/com/github/springbootquickstart/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/springbootquickstart/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/github/springbootquickstart/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/springbootquickstart/vo/: BaseVO.java  PermissionVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yaml  application.yml
